{
  "name": "inmo-joven",
  "private": true,
  "devDependencies": {
    "prisma": "^6.19.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@inmo-joven/web",
    "dev:api": "npm run dev --workspace=@inmo-joven/api",
    "dev:worker": "npm run dev --workspace=@inmo-joven/worker",
    "build:web": "npm run build --workspace=@inmo-joven/web",
    "lint:web": "npm run lint --workspace=@inmo-joven/web",
    "tokko:smoke": "npm run tokko:smoke --workspace=@inmo-joven/api",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "npm run db:migrate --workspace=@inmo-joven/database",
    "db:push": "npm run db:push --workspace=@inmo-joven/database"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
